<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket Payment</title>
    <style>
   /* Men-disabled spinners pada input number */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {-moz-appearance: textfield;}

body {margin: 0;
  padding: 10px;}

.container {margin: 20px auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;}

form {background-color: rgb(236, 236, 236);
  border-radius: 4px;
  padding: 15px 25px;
  width: 400px;
  border: 1px solid #333;
  box-sizing: border-box;}

label {display: block;}

input:not(#pesan, #hapus) {margin-bottom: 8px;
  width: 100%;
  border: 1px solid #333;
  padding: 3px 5px;
  outline: none;
}

input[disabled] {
  cursor: not-allowed;
  background-color: rgb(218, 218, 218);
}

.tombol {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.tombol :is(#pesan, #hapus) {
  cursor: pointer;
}

.output {
  display: none;
  padding: 15px 25px;
  box-sizing: border-box;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  width: 400px;
}

.output h2 {
  text-align: center;
}

.output.tampil {
  display: block;
  animation: fade 300ms;
}

.output p:last-child {
  color: rgb(32, 204, 55);
  font-weight: bold;
  margin-top: 30px;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.informasi {
  margin-top: 20px;
  color: red;
  display: flex;
  flex-direction: column;
}

.informasi span:first-child {
  margin-bottom: 10px;
  font-size: inherit;
}

.informasi span {
  font-size: 0.95em;
}

.informasi span > span {
  color: rgb(13, 182, 36);
  font-weight: bold;
}
    </style>
  </head>
  <body>
    <div class="container">
      <form action="index1.html" method="post">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" autofocus autocomplete="off" />
        <label for="destinasi">Destinasi:</label>
        <input type="text" id="destinasi" list="pilihanDestinasi" autocomplete="off" />
        <datalist id="pilihanDestinasi">
          <option value="Bandung">Bandung</option>
          <option value="Jakarta">Jakarta</option>
          <option value="Surabaya">Surabaya</option>
          <option value="Granada">Granada</option>
        </datalist>
        <label for="status">Status:</label>
        <input type="text" id="status" list="pilihanStatus" autocomplete="off" />
        <datalist id="pilihanStatus">
          <option value="Dewasa">Dewasa</option>
          <option value="Anak-anak">Anak-anak</option>
        </datalist>
        <label for="jumlah">Jumlah Tiket:</label>
        <input type="number" id="jumlah" />
        <label for="subtotal">Subtotal:</label>
        <input type="number" id="subtotal"/>
        <label for="diskon">Diskon:</label>
        <input type="number" id="diskon"/>
        <label for="total">Total:</label>
        <input type="number" id="total"/>

        <div class="tombol">
          <input type="submit" value="Pesan" id="pesan" />
          <input type="button" value="Hapus" id="hapus" />
        </div>
      </form>
    </div>

    <div class="informasi">
      <span>Catatan:</span>
      <span><sup>*</sup>Destinasi hanya terdapat 4 kota: Bandung, Jakarta, Granada dan Surabaya <span class="">(Perhatikan huruf kecil dan besar nya)</span></span>
      <span><sup>*</sup>Status hanya terdapat 2: Dewasa dan Anak-anak <span>(Perhatikan huruf kecil dan besar nya)</span></span>
      <span><sup>*</sup>Jika membeli Jumlah Tiket lebih dari 5 bisa mendapat diskon 15% <span>(Tidak lebih dari 5 maka tidak dapat diskon)</span></span>
    </div>
  </body>
</html>